NODE_2_length_5378_cov_6458.013761
NODE_3_length_1675_cov_3.568664
NODE_4_length_1278_cov_14.849793
NODE_5_length_1211_cov_6.856766
NODE_6_length_1084_cov_63.269041
NODE_7_length_1026_cov_20.076600
NODE_8_length_1004_cov_71.032223
NODE_9_length_949_cov_3.589041
NODE_10_length_907_cov_9.075540
NODE_11_length_876_cov_33.755915
NODE_12_length_809_cov_1.455163
NODE_13_length_747_cov_69.440653
NODE_14_length_657_cov_17.359589
NODE_15_length_648_cov_11.732174
NODE_16_length_647_cov_2.348432
NODE_17_length_528_cov_23.415385
NODE_18_length_527_cov_4.381057
NODE_19_length_523_cov_3.213333
NODE_20_length_519_cov_16.230942
NODE_21_length_509_cov_14.506881
NODE_22_length_500_cov_10.854801
