All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     PTA102.scaffolds  PTA103.scaffolds  PTA128.scaffolds  PTA127.scaffolds  PTA132.scaffolds
# contigs (>= 0 bp)          19                28                25                137               92              
# contigs (>= 1000 bp)       3                 2                 8                 3                 8               
# contigs (>= 5000 bp)       1                 1                 1                 0                 2               
# contigs (>= 10000 bp)      0                 0                 0                 0                 0               
# contigs (>= 25000 bp)      0                 0                 0                 0                 0               
# contigs (>= 50000 bp)      0                 0                 0                 0                 0               
Total length (>= 0 bp)       14790             16669             25968             44456             49156           
Total length (>= 1000 bp)    10361             9028              20259             10101             19976           
Total length (>= 5000 bp)    7338              7449              7315              0                 12698           
Total length (>= 10000 bp)   0                 0                 0                 0                 0               
Total length (>= 25000 bp)   0                 0                 0                 0                 0               
Total length (>= 50000 bp)   0                 0                 0                 0                 0               
# contigs                    3                 4                 10                5                 22              
Largest contig               7338              7449              7315              4536              7320            
Total length                 10361             10497             21687             11516             29322           
Reference length             7428              7428              7428              7428              7428            
GC (%)                       42.47             47.09             39.25             44.95             45.73           
Reference GC (%)             42.02             42.02             42.02             42.02             42.02           
N50                          7338              7449              2337              2798              1278            
NG50                         7338              7449              7315              4536              7320            
N75                          1537              1579              1786              2767              876             
NG75                         7338              7449              7315              2798              7320            
L50                          1                 1                 3                 2                 4               
LG50                         1                 1                 1                 1                 1               
L75                          2                 2                 6                 3                 11              
LG75                         1                 1                 1                 2                 1               
# misassemblies              -                 -                 0                 0                 0               
# misassembled contigs       -                 -                 0                 0                 0               
Misassembled contigs length  -                 -                 0                 0                 0               
# local misassemblies        -                 -                 0                 0                 0               
# scaffold gap ext. mis.     -                 -                 0                 0                 0               
# scaffold gap loc. mis.     -                 -                 0                 0                 0               
# unaligned mis. contigs     -                 -                 0                 0                 0               
# unaligned contigs          3 + 0 part        4 + 0 part        9 + 0 part        3 + 0 part        21 + 0 part     
Unaligned length             10361             10497             14362             4172              22002           
Genome fraction (%)          -                 -                 99.754            99.741            99.768          
Duplication ratio            -                 -                 1.002             1.005             1.001           
# N's per 100 kbp            0.00              0.00              46.11             86.84             0.00            
# mismatches per 100 kbp     -                 -                 300.92            273.60            3925.05         
# indels per 100 kbp         -                 -                 0.00              0.00              27.35           
Largest alignment            -                 -                 7311              4536              7314            
Total aligned length         -                 -                 7311              7330              7314            
NA50                         -                 -                 -                 2794              -               
NGA50                        -                 -                 7311              4536              7314            
NGA75                        -                 -                 7311              2794              7314            
LA50                         -                 -                 -                 2                 -               
LGA50                        -                 -                 1                 1                 1               
LGA75                        -                 -                 1                 2                 1               
