ID or #		Start	End	Type	Contig
==================================================
MK962810.1:1..34064		1	34064	partial	NODE_22_length_538_cov_2.156989:538-1,NODE_14_length_670_cov_2.701843:1-670,NODE_19_length_580_cov_1.899408:580-1,NODE_17_length_600_cov_1.466793:1-600,NODE_10_length_893_cov_2.045122:893-1,NODE_13_length_716_cov_2.223950:716-1,NODE_12_length_717_cov_1.762422:1-717,NODE_15_length_661_cov_3.051020:1-661,NODE_21_length_539_cov_1.165236:539-1,NODE_18_length_591_cov_1.449807:591-1,NODE_20_length_572_cov_4.929860:572-28
cds-QGX48480.1		488	1028	partial	NODE_22_length_538_cov_2.156989:538-256
cds-QGX48480.1		1105	1319	partial	NODE_22_length_538_cov_2.156989:179-1
cds-QGX48486.1		8100	9977	partial	NODE_19_length_580_cov_1.899408:580-1
cds-QGX48490.1		14759	15310	partial	NODE_17_length_600_cov_1.466793:1-453
cds-QGX48494.1		17588	20365	partial	NODE_10_length_893_cov_2.045122:893-340
cds-QGX48495.1		20377	21021	partial	NODE_10_length_893_cov_2.045122:328-1
cds-QGX48497.1		22511	24844	partial	NODE_13_length_716_cov_2.223950:716-1
cds-QGX48503.1		28176	28544	partial	NODE_12_length_717_cov_1.762422:1-193
cds-QGX48504.1		28565	28726	complete	NODE_12_length_717_cov_1.762422:214-375
cds-QGX48505.1		28734	29885	partial	NODE_12_length_717_cov_1.762422:383-717,NODE_15_length_661_cov_3.051020:1-487
cds-QGX48506.1		29926	31614	partial	NODE_15_length_661_cov_3.051020:528-661,NODE_21_length_539_cov_1.165236:539-1
cds-QGX48507.1		31895	32764	partial	NODE_18_length_591_cov_1.449807:591-1
cds-QGX48510.1		33406	33798	partial	NODE_20_length_572_cov_4.929860:572-296
