PTA110	Ref-G3P8_EQL
PTA110	Ref-Astro_VA3
PTA141	ref-G1P8-rotarix
PTA123	Ref-G1P8
PTA123	Ref-Adeno41
PTA124	Ref-G1P8
PTA124	Ref-Sapovirus
PTA107	Ref-G8P8
PTA28	Ref-G3P8_EQL
PTA30	Ref-G3P8_Wa
PTA116	Ref-G3P8_Wa
PTA119	Ref-G3P8_Wa
PTA109	Ref-G9P8
PTA112	Ref-G2P4
PTA114	ref-G1P8-rotarix
PTA118	Ref-G3P8_EQL
PTA118	Ref-Norovirus
PTA108	Ref-G1P8
PTA111	Ref-G9P4
PTA111	Ref-Adeno41
PTA115	ref-rotateq-1
PTA115	ref-rotateq-2
PTA115	ref-rotateq-3
PTA115	ref-rotateq-4
PTA115	ref-rotateq-5
PTA117	Ref-G3P8_EQL
PTA120	Ref-G3P8_Wa
PTA120	Ref-Astrovirus
PTA106	Ref-G2P4
PTA102	EVD68
PTA103	EVD68
PTA104	Ref-EVA71
PTA105	Ref-EVA71
PTA127	EVD68
PTA128	EVD68
PTA129	EVD68
PTA132	EVD68
